<!DOCTYPE html>
<html lang="en">
<head>
          <!--CSS MATERIALIZE-->
  <link href="css/estilos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi retail automotor LTDA</title>


</head>
<body>
      <div>
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Logo</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="formulario.html">Encuesta</a></li>
          <li><a href="galeria.html">Galeria</a></li>
        
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="index.html">Home</a></li>
      <li><a href="formulario.html">Encuesta</a></li>
      <li><a href="galeria.html">Galeria</a></li>
    </ul>
  </div>

    <div>
            <h1> Formulario</h1>
    </div>

    <div class="container pt-60">
        <div class="row">
              <h4>Ingresa tu Información</h4>
          <form class="col s12" action="index.html" method="POST">
              <div class="input-field col s12">
                <input id="name" type="text" class="validate" name = "nombre" required="true">
                <label for="name">Nombre Completo</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <input id="date" type="date" class="validate" name = "date" required="true">
                <label for="date">Fecha Nacimiento</label>
              </div>
              <div class="input-field col s6">
                <input id="direccion" type="text" class="validate" name ="direccion" required="true">
                <label for="direccion">Direccion</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s6">
                <input id="tel" type="tel" class="validate" name="telefono" required="true">
                <label for="tel">Telefono</label>
              </div>
                <div class="input-field col s6">
                  <input id="email" type="email" class="validate" name="correo" required="true">
                  <label for="email">Correo</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s6">
                  <input id="marca" type="text" class="validate" name="marca" required="true">
                  <label for="marca">Marca del Vehiculo</label>
                </div>
                  <div class="input-field col s6">
                    <input id="modelo" type="text" class="validate" name="modelo" required="true">
                    <label for="modelo">Modelo del Vehiculo</label>
                  </div>
                </div>
            <div class="row">
              <div class="col s12 mt-25"> 
                <button class="btn waves-effect waves-light pulse" type="submit" name="registrar">Registrar
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>

  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>