<!DOCTYPE html>
<html lang="en">
<head>
          <!--CSS MATERIALIZE-->
  <link href="css/estilos.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi retail automotor LTDA</title>


</head>
<body>
      <div>
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Logo</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="formulario.html">Encuesta</a></li>
          <li><a href="galeria.html">Galeria</a></li>
        
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a href="index.html">Home</a></li>
      <li><a href="formulario.html">Encuesta</a></li>
      <li><a href="galeria.html">Galeria</a></li>
    </ul>
  </div>

        <div>
            <h1> Galeria de imagenes</h1>
        </div>
            </BR>
            <div class="container">
                <div class="row">
                    <DIv class="col s12">
            <div class="carousel center-align">
                <div class="carousel-item"> 
                    <img src="img/1.jpg" atl= "imagen">
                </div>
                <div class="carousel-item"> 
                    <img src="img/2.jpg" atl= "imagen">
                </div>
                <div class="carousel-item"> 
                    <img src="img/3.jpeg" atl= "imagen">
                </div>
                <div class="carousel-item"> 
                    <img src="img/4.jpeg" atl= "imagen">
                </div>
            </DIv>
            </div>
            </div>
            </div>

  <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- JS Main -->
      <script src="js/main.js"></script>
</body>
</html>